APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME='MCA Application 2018'
APP_INITIAL='MCA 2018'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
MAXIMUM_YEAR=2020

ACLC_DB_HOST=127.0.0.1
ACLC_DB_PORT=3306
ACLC_DB_DATABASE=homestead
ACLC_DB_USERNAME=homestead
ACLC_DB_PASSWORD=secret
ACLC_TABLE=studentprofile
ACLC_TABLE_FIELD=studid

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
